<%@ page contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pahana Edu</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f7f7fb;color:#111}
    header,footer{background:#0f4c81;color:#fff;padding:10px 16px}
    main{padding:16px}
    .nav a{color:#fff;margin-right:12px;text-decoration:none}
    table{border-collapse:collapse;width:100%;background:#fff}
    th,td{border:1px solid #ddd;padding:8px;text-align:left}
    th{background:#f0f0f5}
    form.inline{display:inline}
    .btn{padding:6px 10px;border:1px solid #0f4c81;background:#0f4c81;color:#fff;border-radius:6px;cursor:pointer}
    .btn.secondary{background:#fff;color:#0f4c81}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:10px;padding:16px;margin-bottom:12px}
    .grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
    input,select{padding:8px;border:1px solid #d1d5db;border-radius:6px;width:100%}
    label{display:block;margin:8px 0 4px}
  </style>
</head>
<body>
<header>
  <div class="nav">
    <a href="${pageContext.request.contextPath}/admin/dashboard.jsp">Admin</a>
    <a href="${pageContext.request.contextPath}/cashier/dashboard.jsp">Cashier</a>
    <a href="${pageContext.request.contextPath}/customers">Customers</a>
    <a href="${pageContext.request.contextPath}/items">Items</a>
    <a href="${pageContext.request.contextPath}/billing">Billing</a>
    <a href="${pageContext.request.contextPath}/admin/reports">Reports</a>
    <a href="${pageContext.request.contextPath}/help.jsp">Help</a>
    <span style="float:right">
      ${sessionScope.username} (${sessionScope.role}) |
      <a style="color:#fff" href="${pageContext.request.contextPath}/logout">Logout</a>
    </span>
  </div>
</header>
<main>
